@use "variables" as v;
.our-team {
  border-top: 1px solid #252525;
  &__title {
    display: flex;
    justify-content: center;
    padding: 50px 0;
    font-family: v.$second-family;
    font-weight: 300;
    font-size: 212px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: v.$color-black;
    @media screen and (max-width: v.$ui-breakpoint-lg) {
      font-size: 150px;
      padding: 30px 0;
    }
    @media screen and (max-width: v.$ui-breakpoint-md) {
      font-size: 80px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px 40px;
    margin-bottom: 50px;
    @media screen and (max-width: v.$ui-breakpoint-lg) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: v.$ui-breakpoint-md) {
      grid-template-columns: 1fr;
    }
    &--item {
      padding: 30px 0;
    }
    &--name {
      font-family: v.$second-family;
      font-weight: 800;
      font-size: 30px;
      text-transform: uppercase;
      color: v.$color-black;
      margin-bottom: 5px;
      @media screen and (max-width: v.$ui-breakpoint-md) {
        text-align: center;
      }
    }
    &--job {
      font-family: v.$third-family;
      font-weight: 400;
      font-size: 20px;
      color: v.$color-black;
      margin-bottom: 15px;
      @media screen and (max-width: v.$ui-breakpoint-md) {
        text-align: center;
      }
    }
    &--img {
      width: 100%;
      margin-bottom: 15px;
      filter: grayscale(1);
      height: 507px;
      object-fit: cover;
    }
    &--link {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
      @media screen and (max-width: v.$ui-breakpoint-md) {
        justify-content: center;
      }
    }
    &--join {
      font-family: v.$font5;
      font-weight: 400;
      font-size: 30px;
      text-transform: uppercase;
      color: v.$color-black;
      @media screen and (max-width: v.$ui-breakpoint-md) {
        font-size: 30px;
        text-align: center;
      }
    }
    &--desire {
      font-family: v.$font3;
      font-weight: 400;
      font-size: 64px;
      text-transform: uppercase;
      color: v.$color-black;
      @media screen and (max-width: v.$ui-breakpoint-md) {
        font-size: 40px;
        text-align: center;
      }
    }
    &--button {
      width: fit-content;
      text-decoration: none;
      display: flex;
      gap: 10px;
      padding: 15px 30px;
      border-radius: 50px;
      background-color: v.$color-black;
      font-family: v.$third-family;
      font-weight: 400;
      font-size: 18px;
      text-transform: capitalize;
      color: v.$color-white;
      @media screen and (max-width:v.$ui-breakpoint-md) {
        justify-content: center;
        width: auto;
      }
    }
    &--item-7 {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 30px 0;
      grid-column: 3/5;
      grid-row: 2/2;
      place-content: center;
      @media screen and (max-width: v.$ui-breakpoint-lg) {
        grid-column: 3 / 1;
        grid-row: 4 / 4;
        padding: 0;
      }
      @media screen and (max-width: v.$ui-breakpoint-md) {
        grid-column: 1 / 1;
        grid-row: 7 / 7;
        padding: 0;
      }
    }
  }
}
